server.port = 9090
spring.application.name = propostacartoes
server.servlet.context-path=/propostacartoes

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/dbtestetecnico
spring.datasource.username= postgres
spring.datasource.password= postgres

# Spring Security - Basic Auth
spring.security.user.name=bancobv
spring.security.user.password=bancobv

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
